<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }

      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        border-radius: 10px;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input {
        font-size: 15px;
        padding: 12px 15px;
        border-width: 1px;
        border-radius: 10px;
        margin-right: 10px;
        flex-grow: 1;
      }

      .chat-input-container {
        display: flex;
        margin-bottom: 20px;
      }

      .app-container {
        max-width: 600px;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-robot {
        display: flex;
        justify-content: start;
        align-items: start;
      }

      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin: 0 10px 20px;
        max-width: 300px;
      }

      .chat-message-profile {
        width: 45px;
      }

      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }

      .welcome-message {
        color: rgb(120, 120, 120);
        text-align: center;
      }

      .loading-image {
        width: 40px;
        margin: -15px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState("");
        const [isLoading, setIsLoading] = React.useState(false);

        function saveInputChange(event) {
          setInputText(event.target.value);
        }

        async function sendMessage() {
          if (inputText === "" || isLoading) {
            return;
          }

          setIsLoading(true);
          setInputText("");

          const newChatMessages = [
            ...chatMessages,
            { message: inputText, sender: "user", id: crypto.randomUUID() },
          ];

          setChatMessages(newChatMessages);

          setChatMessages([
            ...newChatMessages,
            {
              message: (
                <img src="loading-spinner.gif" className="loading-image" />
              ),
              sender: "robot",
              id: crypto.randomUUID(),
            },
          ]);
          const response = await Chatbot.getResponseAsync(inputText);
          setChatMessages([
            ...newChatMessages,
            { message: response, sender: "robot", id: crypto.randomUUID() },
          ]);

          setIsLoading(false);
        }

        function handleKeyDown(event) {
          if (event.key === "Enter") {
            sendMessage();
          }

          if (event.key === "Escape") {
            setInputText("");
          }
        }

        return (
          <div className="chat-input-container">
            <input
              placeholder="Send a message to Chatbot"
              size="30"
              onChange={saveInputChange}
              onKeyDown={handleKeyDown}
              value={inputText}
              className="chat-input"
            />
            <button onClick={sendMessage} className="send-button">
              Send
            </button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        // const message = props.message;
        // const sender = props.sender;
        // const { message, sender } = props;

        /*
              if (sender === "robot") {
                return (
                  <div>
                    <img src="robot.png" width="50" />
                    {message}
                  </div>
                );
              }
              */

        return (
          <div
            className={
              sender === "user" ? "chat-message-user" : "chat-message-robot"
            }
          >
            {sender === "robot" && (
              <img src="robot.png" className="chat-message-profile" />
            )}
            <p className="chat-message-text">{message}</p>
            {sender === "user" && (
              <img src="user.png" className="chat-message-profile" />
            )}
          </div>
        );
      }

      function useAutoScroll(depandencies) {
        const conteinerRef = React.useRef(null);

        React.useEffect(() => {
          const conteinerElem = conteinerRef.current;
          if (conteinerElem) {
            conteinerElem.scrollTop = conteinerElem.scrollHeight;
          }
        }, depandencies);

        return conteinerRef;
      }

      function ChatMessages({ chatMessages }) {
        const chatMessagesRef = useAutoScroll([chatMessages]);

        return (
          <div className="chat-messages-container" ref={chatMessagesRef}>
            {chatMessages.map((chatMessage) => {
              return (
                <ChatMessage
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              );
            })}
          </div>
        );
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([]);
        // const [chatMessages, setChatMessages] = array;
        // const chatMessages = array[0];
        // const setChatMessages = array[1];

        return (
          <div className="app-container">
            {chatMessages.length === 0 && (
              <p className="welcome-message">
                Welcome to the chatbot project! Send a message using the textbox
                below.
              </p>
            )}
            <ChatMessages chatMessages={chatMessages} />
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      const root = ReactDOM.createRoot(container);
      root.render(<App />);
    </script>
  </body>
</html>
